<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dushanbe.tj</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="shortcut icon" href="icon.png">  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body class="text">
    <nav class="navbar navbar-light navbar-expand-xl fixed-top bg-white clean-navbar">
        <div class="container" style="font-size: 14px"><a class="navbar-brand logo" href="index.html" style="color: rgb(241, 90, 216); font-size:110%"><strong style="font-weight: bolder;">DUSHANBE</strong><img src="icon.png" width="30" height="30" style="position:relative; top:-3px"><strong style="color: rgb(37, 233, 240);">ONLINE</stroig></a><button data-toggle="collapse" style="border-style: none;" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></strong></a>
            <div class="collapse navbar-collapse" id="navcol-1">                
                <ul class="nav navbar-nav ml-auto">                  
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html" style="font-size: 12px">Главная</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html.#events" style="font-size: 12px">События</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html.#news" style="font-size: 12px">Новости</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html.#contact" style="font-size: 12px">Контакты</a></li> 
                </ul>           
            </div>
        </div>
    </nav>
    <div class="text-center hero-image" id="myBlock">
        <div class="vertical-center" id="block1" style="color: azure; text-align: center; width: 100%; padding-top: 40px;">
            <h2><span id="shade">&nbsp;Добро пожаловать в Душанбе!&nbsp;</span></h2>
            <p><span id="shade">&nbsp;Пожалуйста, заполните форму ниже, чтобы получать уведомления о последних новостях!&nbsp;</span></p>
            <div id="content">
                <input id="name" type="text" placeholder="Имя">
                <input id="email" type="text" placeholder="Почта"><br>
                <button onclick="myFunction()" id='validate' type="button" class="btn btn-sm" style="margin-top: 16px; height: 28px; font-size: 12px; background-color: rgb(247, 99, 0); color: white; border-radius: 15px; padding-left: 21px; padding-right: 22px;">Подписаться</button>
            </div>
        </div>
    </div>
    <div class="container-fluid p-3 bg-white">
        <div class="container p-5">
            <div class="row" style="margin-bottom: -2.2%;">
              <div class="col-sm" style="text-align: end; margin-right: -3px;">
                <img src="about-img.jpg" width="80%">
              </div>
              <div class="col-sm" style="margin-left: -3px;">
                  <div style="width: 81%;">
                <span id="p2">Душанбе — удивительный крупный город, который является столицей Таджикистана.</span><br>                 
                    <p id="p3" style="padding-top: 6px;">В этом городе все насыщено историческими событиями. Прогуливаясь по местным площадям, древним строениям и музеям, можно узнать о жизни прежних цивилизаций, существовавших здесь много веков назад. Основателем этого государства является Исмаил Самани, в честь которого названа местная валюта.</p>
                    <p id="p3" style="margin-top: -10px;">В настоящее время это не только столица Таджикистана, но и крупнейший солнечный город, имеющий развитую инфраструктуру. Таджикская историческая память подтверждена большим количеством улиц и площадей, названных в честь известных национальных поэтов и писателей. Также Душанбе является центром промышленной отрасли, ведь здесь производится около трети от всей продукции страны.</p>
                                <a name="events"></a>
                  </div>
              </div>
            </div>
          </div>
    </div>
    <div class="container-fluid p-3" style="background-color: rgb(255, 249, 241);">
        <div class="container p-3" style="margin-top: 1.7%; margin-bottom: -2.2%;">
            <div class="row" id="block2">
                <div class="col-sm-4">
                    <a href="history.html">
                    <div class="card shadow mb-5 bg-white rounded" style="width: 102%;">
                        <img src="card1.png" class="card-img-top" alt="...">
                        <div class="card-body" id="card">
                          <p class="card-text"><h5>История</h5>
                            <p id="p3">Еще до времен революции, город состоял всего из 3 маленьких кишлаков, одним из которых был Душанбе (переводится как понедельник). Он располагался на перекрестке нескольких дорог.</p></p>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="economy.html">
                    <div class="card shadow mb-5 bg-white rounded" style="width: 102%;">
                        <img src="card2.png" class="card-img-top" alt="...">
                        <div class="card-body" id="card">
                          <p class="card-text" id="p3"><h5>Экономика</h5>
                            <p id="p3">Лёгкая промышленность — наиболее развитая отрасль промышленного комплекса столицы. Такое положение объясняется прежде всего тем, что основные сырьевые ресурсы производятся в самой республике.</p></p>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="dev.html">
                    <div class="card shadow mb-5 bg-white rounded" style="width: 102%;">
                        <img src="card3.png" class="card-img-top" alt="...">
                        <div class="card-body" id="card">
                          <p class="card-text" id="p3"><h5>Развитие</h5>
                            <p id="p3">Согласно утвержденному генплану, до 2040 года Душанбе будет расширяться во всех направлениях, главным из которых станет южное. К 2040 году столица планирует разрастись более чем в два раза и составит 30 тысяч га.</p></p>
                                <a name="news"></a>
                        </div>
                    </div>
                    </a>
                </div>                
            </div>
        </div>  
    </div>
    
    <div class="container-fluid p-5 bg-white">
        <div class="container p-3" id="block3">    
            <h4>Последние новости</h4> 
            <hr>  
            <table class="table table-borderless">
                <tbody>
                  <tr> 
                    <td id="td1"><a href="https://tj.sputniknews.ru/economy/20210104/1032575318/Tajikistan-VVP-10-milliardov-dollarov.html">Таджикистан планирует увеличить объем ВВП до 10 миллиардов долларов</a></td>
                    <td id="td2"><i class="fa fa-arrow-right fa-xs" aria-hidden="true"></i></td>
                  </tr>
                  <tr>
                    <td id="td1"><a href="https://tj.sputniknews.ru/country/20210104/1032575243/zarplata-Tajikistan-rost.html">Кто в Таджикистане зарабатывает больше всех - данные Агентства статистики</a></td>
                    <td id="td2"><i class="fa fa-arrow-right fa-xs" aria-hidden="true"></i></td>
                  </tr>
                  <tr>
                    <td id="td1"><a href="https://tj.sputniknews.ru/analytics/20201231/1032558212/glavnye-sobytiya-2021-tajikistan.html">Топ-5 ожидаемых событий года для Таджикистана в 2021 году</a></td>
                    <td id="td2"><i class="fa fa-arrow-right fa-xs" aria-hidden="true"></i></td>
                  </tr>
                  <tr>
                    <td id="td1"><a href="https://tj.sputniknews.ru/incidents/20210104/1032575449/Dushanbe-shantazhist-sotssety-lyubovnoy-svyaz.html">В Душанбе шантажист угрожал выложить в соцсетях данные о любовной связи</a></td>
                    <td id="td2"><i class="fa fa-arrow-right fa-xs" aria-hidden="true"></i></td>
                  </tr>
                  <tr>
                    <td id="td1"><a href="https://tj.sputniknews.ru/sport/20210104/1032574701/sostav-komandy-Tajikistanan-World-Masters-judo.html">Определился состав команды Таджикистана на World Masters по дзюдо</a></td>
                    <td id="td2"><i class="fa fa-arrow-right fa-xs" aria-hidden="true"></i></td>
                  </tr>
                  <tr>
                    <td id="td1"><a href="https://tj.sputniknews.ru/sport/20210104/1032575857/Tajikistan-glava-departament-sudeystva-futbol.html">У таджикских футбольных судей сменился руководитель: кого назначили</a></td>
                    <td id="td2"><i class="fa fa-arrow-right fa-xs" aria-hidden="true"></i></td>
                  </tr>
                </tbody>
              </table>  
                
        </div>  
    </div>
    <a name="contact"></a>
    <div class="container-fluid p-5" style="background-color: rgb(255, 249, 241);">
        <div class="container p-3" id="block3">    
            <h4>Связаться с нами</h4> 
            <hr>  
            <div class="row p-3">
                <div class="col-sm">
                    <div style="width: 40%; margin-left: 34%;">
                        <table>
                            <tr id="tr">
                                <td><p><img src="map.png" width="18px"></p></td>
                                <td><p id="p5">A. Навои 22<br>Душанбе, 535022</p></td>
                            </tr>
                            <tr id="tr">
                                <td><p><img src="mail.png" width="20px" style="padding-bottom: 3px;"></p></td>
                                <td><p id="p5">info@dhushanbe.com</p></td>
                            </tr>
                            <tr id="tr">
                                <td><p><img src="phone.png" width="20px" style="padding-bottom: 3px;"></p></td>
                                <td><p id="p5">+992 919056773</p></td>
                            </tr>
                        </table>
                        <div class="row" style="padding-left: 9.5%; margin-top: -3%;">
                            <a href=#><i class="fab fa-twitter fa-xs" id="round" style="padding-left: 8px; padding-top: 9px;"></i></a>
                            <a href=#><i class="fab fa-facebook-f fa-xs" id="round" style="padding-left: 12px; padding-top: 9px;"></i></a>
                            <a href=#><i class="fab fa-instagram fa-xs" id="round" style="padding-left: 9px; padding-top: 9px;"></i></a>
                            <a href=#><i class="fab fa-linkedin-in fa-xs" id="round" style="padding-left: 9px; padding-top: 9px;"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm">
                    <div style="width: 80%; margin-left: -19%;" id="block3">
                        <form>
                            <input id="input1" type="text" placeholder="Имя">
                            <input id="input2" type="text" placeholder="Почта">
                            <input id="input4" type="text" placeholder="Тема письма">
                            <textarea rows = "5" cols = "60" name = "description" id="input3" type="text" placeholder="Содержание"></textarea>
                                <div class="d-flex justify-content-center" id="letter">
                                    <button onclick="send()" type="button" class="btn btn-sm" id="b2">Отправить</button>
                                </div>
                        </form>
                    </div>
                </div>
              </div>    
        </div>  
    </div>

    <div class="container-fluid p-1" style="background: rgb(11, 77, 107); height: 70px;">
        <div style="text-align: center; margin-top: 1.1%; margin-bottom: 1%;">    
            <p id="p6">© Copyright <span id="b">Dushanbe.tj</span>. All Rights Reserved</p>
                <p id="p6" style="font-size: 9.5px;">Designed by <span id="b3">Shukurov Kh</span></p>
        </div>  
    </div>
    <script>
        function myFunction() {
            let name = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let correctEmail = validate();
            if(correctEmail && name.length > 3){
                alert("Подписка добавлена!");
                document.getElementById("content").innerHTML = "<button onclick='myFunction2()' type='button' class='btn btn-sm' style='margin-top: 16px; height: 28px; font-size: 12px; background-color: rgb(247, 99, 0); color: white; border-radius: 15px; padding-left: 21px; padding-right: 22px;'>Отписаться</button>";
            } else {
                alert("Неправильно заполнили форму!")
            }
        }

        function myFunction2() {
           alert("Вы отписались от подписки!");
           document.getElementById("content").innerHTML = "<input id='name' type='text' placeholder='Имя'><input id='email' type='text' placeholder='Почта'><br><button onclick='myFunction()' id='validate' type='button' class='btn btn-sm' style='margin-top: 16px; height: 28px; font-size: 12px; background-color: rgb(247, 99, 0); color: white; border-radius: 15px; padding-left: 21px; padding-right: 22px;'>Подписаться</button>";
        }
 
        function send(){
            let name1 = document.getElementById("input1").value;
            let email3 = document.getElementById("input2").value;
            let title = document.getElementById("input4").value;
            let text = document.getElementById("input3").value;
            let correctEmail1 = false;
  
            if (validateEmail(email3) && name1.length > 3 && title.length > 0 && text.length > 0) {
                alert("Письмо отправлено!")
                document.getElementById("input1").value = null;
                document.getElementById("input2").value = null;
                document.getElementById("input3").value = null;
                document.getElementById("input4").value = null;
                document.getElementById("letter").innerHTML = null;
            }else{
                alert("Неправильно заполнена форма!")
            }
        }

        function validateEmail(email) {
        const re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
        }

        function validate() {
        const email2 = $(email).val();
            if (validateEmail(email2)) {
                return true;
            }
            return false;
        }
    </script>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script scr="https://jsfiddle.net/7gvg6mxp"></script>
</body>
</html>